<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, Vw, Vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bolder;
            /*weight(peso) width(largura) height(altura)*/
            font-style: italic;
            /*lighter, normal, bold, bolder*/
            text-decoration: underline;
            
        }
        
        h1{
            
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;            
            */
            font: italic bolder 3em courier;
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptas autem incidunt possimus error asperiores perferendis commodi quae. Ratione labore quos sint repudiandae nobis asperiores. Delectus sunt fugiat earum. Voluptates.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, architecto natus a pariatur nemo hic voluptatibus magni libero modi sequi in odio quis accusantium illum. Incidunt repellat dignissimos unde.</p>
    <h2>Substitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat maiores perferendis, animi ratione ad assumenda dolores mollitia recusandae! Voluptatum minus sed maxime recusandae rem reiciendis veniam veritatis dicta ratione.</p>
    
</body>
</html>