<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Teste';
            src: url('fonts/Revamped.otf');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Teste'
            
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, fugiat perferendis nisi error ex accusamus! Cupiditate reprehenderit nulla voluptates, suscipit nisi fugiat sint ipsa totam architecto tempora libero doloremque. Soluta?</p>
    
</body>
</html>